# ===== DJANGO =====
DJANGO_ENV=prod
DJANGO_SECRET_KEY=bc+)xc3r3=96e&%s+$z&oe6v8qotrq+v(6-)^jg-d81x1ru4t2
DJANGO_ALLOWED_HOSTS=chat.shevelev.site:82
DJANGO_BASE_URL=chat.shevelev.site:82/

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Qwe123!@#
